RESEND_API_KEY=re_fEAkkZm4_7do16hgga5NUWenjbag35DZo

# Dùng cho client (Vite)
VITE_SUPABASE_URL="https://zdwpjgpysxxqpvhovct.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdndwamdweXN4eHFwdmhvdmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjQzODUsImV4cCI6MjA3NjI0MDM4NX0.tmFvDXSUdJlJKBuYoqvuJArZ5apYpb-eNQ90uYBJf0"

# Dùng cho server (Vercel Functions)
SUPABASE_URL="https://zdwpjgpysxxqpvhovct.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdndwamdweXN4eHFwdmhvdmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjQzODUsImV4cCI6MjA3NjI0MDM4NX0.tmFvDXSUdJlJKBuYoqvuJArZ5apYpb-eNQ90uYBJf0"